<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bánh Trung Thu Madame Hương </title> 
    <!-- favicon -->
    <link rel="icon" href="https://www.madamehuong.net/favicon.ico" type="image" sizes="16x16">
    <!-- <link rel="stylesheet" href="/box1.css"> -->
    <link rel="stylesheet" href="css/contetDetails.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <a href="tel:+0362107792" class="phone-icon">
        <img src="https://i.postimg.cc/dtq17b7m/447beb771ad9ed43b069a9c6aaf246fc.jpg" alt="Call Us">
    </a>
    
    <a href="https://zalo.me/0362107792" target="_blank" class="facebook-icon">
        <img src="https://i.postimg.cc/FH6sB1TD/Logo-Zalo-Arc.webp" alt="Zalo">
    </a>   
    <style>
        .phone-icon {
            position: fixed;
            bottom: 10rem; /* Khoảng cách từ dưới cùng của màn hình */
            right: 10px; /* Khoảng cách từ bên phải của màn hình */
            z-index: 1000; /* Đảm bảo icon nằm trên các phần tử khác */
        }
        
        .phone-icon img {
            width: 60px; /* Kích thước của icon, bạn có thể thay đổi kích thước theo ý muốn */
            height: auto; /* Đảm bảo tỷ lệ của icon được giữ nguyên */
            border-radius: 50%; /* Tùy chọn: làm cho icon có hình tròn nếu là hình vuông */
        }
        
        
        .facebook-icon {
            position: fixed;
            bottom: 4rem; /* Khoảng cách từ dưới cùng của màn hình */
            right: 10px; /* Khoảng cách từ bên phải của màn hình */
            z-index: 1000; /* Đảm bảo icon nằm trên các phần tử khác */
        }
        
        .facebook-icon img {
            width: 60px; /* Kích thước của icon, bạn có thể thay đổi kích thước theo ý muốn */
            height: auto; /* Đảm bảo tỷ lệ của icon được giữ nguyên */
            border-radius: 50%; /* Tùy chọn: làm cho icon có hình tròn nếu là hình vuông */
        }
        
        </style>
<!-- HEADER -->
<div id="1"></div>
<script>
    load("header.html");
    function load(url)
    {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(1).innerHTML = req.responseText;
    }
</script>
    
    <div id="containerProduct">
        <!-- JS rendered code -->
    </div>
    
<script src="js/contentDetails.js"></script>

<!-- FOOTER -->
<div id="4"></div>
<script>
    load("footer.html");
    function load(url)
    {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(4).innerHTML = req.responseText;
    }
</script>
</body>
</html>